// LOCALHOST 

### GET all contacts 

GET http://localhost:8080/user

### GET contact by id 

GET http://localhost:8080/user/Luca

### Create contact 

POST  http://localhost:8080/user HTTP/1.1
content-type: application/json

{
  "username": "Luca",
  "password": "Luca@12345"
}

### PUT contact 
PUT http://localhost:8080/user/Luca HTTP/1.1
content-type: application/json

{
  "username": "Luca",
  "password": "Luca@12345",
  "profile": {
    "student": [
      {
        "fullName": "Owamamwen Ogunniyi",
        "major": "Applied Technology",
        "description": "Web developement",
        "term": "Winter",
        "courses": [
          "cse341"
        ],
        "dateStart": "04/01/2023",
        "dateEnd": "04/04/2023",
        "branch": "Idaho",
        "city": "Idaho",
        "country": "USA"
      }
    ],
    "group": [
      {
        "dateStart": "15/01/2023",
        "team": [
          "Team Assignment 1",
          "Team Assignment 2",
          "Team Assignment 3",
          "Team Assignment 4"
        ]
      }
    ],
    "announcements": [
      {
        "title": "Week6",
        "body": "You can fix bugs and error handle",
        "date": "20/01/2023",
        "images": [
          "https://google.com/programming_nodejs"
        ]
      }
    ]
  },
  "info": {
    "firstName": "Luca",
    "lastName": "Matteo",
    "email": "luca@yahoo.com",
    "phoneNumber": "453563635",
    "country": "USA",
    "city": "Utah",
    "isPublic": true,
    "faculty_name": "Web development"
  }
}



### DELETE User 

DELETE http://localhost:8080/user/Luca HTTP/1.1


// PRODUCTION Deploy 

### GET all contacts 
GET https://cse341-personal-w05.onrender.com/user

### GET contact by id 

GET https://cse341-personal-w05.onrender.com/Luca

### Create contact 

POST  https://cse341-personal-w05.onrender.com0/user HTTP/1.1
content-type: application/json

{
  "username": "Luca",
  "password": "Luca@12345"
}

### PUT contact 
PUT https://cse341-personal-w05.onrender.com/Luca HTTP/1.1
content-type: application/json

{
  "username": "Luca",
  "password": "Luca@12345",
  "profile": {
    "student": [
      {
        "fullName": "Owamamwen Ogunniyi",
        "major": "Applied Technology",
        "description": "Web developement",
        "term": "Winter",
        "courses": [
          "cse341"
        ],
        "dateStart": "04/01/2023",
        "dateEnd": "04/04/2023",
        "branch": "Idaho",
        "city": "Idaho",
        "country": "USA"
      }
    ],
    "group": [
      {
        "dateStart": "15/01/2023",
        "team": [
          "Team Assignment 1",
          "Team Assignment 2",
          "Team Assignment 3",
          "Team Assignment 4"
        ]
      }
    ],
    "announcements": [
      {
        "title": "Week6",
        "body": "You can fix bugs and error handle",
        "date": "20/01/2023",
        "images": [
          "https://google.com/programming_nodejs"
        ]
      }
    ]
  },
  "info": {
    "firstName": "Luca",
    "lastName": "Matteo",
    "email": "luca@yahoo.com",
    "phoneNumber": "453563635",
    "country": "USA",
    "city": "Utah",
    "isPublic": true,
    "faculty_name": "Web development"
  }
}



### DELETE User 

DELETE https://cse341-personal-w05.onrender.com/Luca HTTP/1.1